# Jobman

./: .gitattributes  JobMan.sln  JobManGlobalAssemblyInfo.cs  LICENSE  README.md
JobMan/: Assembly.cs  CronConst.cs  JobMan.csproj  Notes.txt  ZZExam.cs
JobMan.Abstractions/: Enums.cs  IWorkServerMetrics.cs  Interfaces.cs  InvokeData.cs  JobExecutionFilterFailureResult.cs  JobMan.Abstractions.csproj  JobManGlobals.cs
JobMan.Abstractions/Extensions/: JobmanHelperExtensions.cs  StorageExtensions.cs  TextExtensions.cs  WorkItemExtensions.cs
JobMan.Abstractions/Statistics/: ProcessDataSample.cs  StorageMetrics.cs  WorkPoolMetrics.cs  WorkServerMetrics.cs
JobMan.AspNetCore.Ui/: JobMan.AspNetCore.Ui.csproj  ServiceExtensions.cs
JobMan.AspNetCore.Ui/Areas/JobMan/Controllers/: HomeController.cs  MetricsController.cs
JobMan.AspNetCore.Ui/Areas/JobMan/Views/Home/: Dashboard.cshtml  Index.cshtml
JobMan.AspNetCore.Ui/Areas/JobMan/Views/Shared/: _Layout.cshtml
JobMan.AspNetCore.Ui/Helpers/: JobmanJsonOutputAttribute.cs
JobMan.AspNetCore.Ui/Properties/: launchSettings.json
JobMan.AspNetCore.Ui/wwwroot/JobMan/: Jobman.js
JobMan.AspNetCore.Ui/wwwroot/JobMan/theme/css/: app-light.css
JobMan.Storage.PostgreSql/: DmlCommandCreator.cs  IDmlCommandCreator.cs  JobMan.Storage.PostgreSql.csproj  PostgreSqlExtensions.cs  PostgreSqlNativeStorage.cs  PostgreSqlVariable.cs
JobMan.Storage.PostgreSql/Properties/: Resources.Designer.cs  Resources.resx
JobMan.Storage.SqlServer/: DmlCommandCreator.cs  IDmlCommandCreator.cs  JobMan.Storage.SqlServer.csproj  SqlServerExtensions.cs  SqlServerNativeStorage.cs  SqlVariable.cs
JobMan.Storage.SqlServer/Properties/: Resources.Designer.cs  Resources.resx
JobMan.Tests/: BasicTests.cs  InvokeDataCreationTests.cs  JobExecutionFilterTests.cs  JobMan.Tests.csproj  SerializationTests.cs  SqLiteNativeStorageTests.cs  SqlServerNativeStorageTests.cs
JobMan.Tests/BaseClasses/: StorageTestBase.cs
JobMan.Tests/Mock/: MockWorkPool.cs  TestDtos.cs  TestTimeResolver.cs
JobMan.Tests/Properties/: launchSettings.json
JobMan.Tests/TestFixtures/: BasicFixture.cs  DbFixture.cs
JobMan/Attributes/: JobDefinitionAttributeBase.cs  JobManAttribute.cs
JobMan/Documents/: JobManTables.sql
JobMan/Extensions/: ServiceExtensions.cs  SortedListWithSameKeys.cs  WorkServerExtensions.cs
JobMan/Factories/: DefaultJobFactory.cs  DefaultStorageFactory.cs  DefaultTimeResolver.cs  DefaultTypeResolver.cs  DefaultWorkItemDefinitionFactory.cs  DefaultWorkItemDefinitionSerializer.cs  DefaultWorkItemFactory.cs  DefaultWorkPoolFactory.cs
JobMan/Injection/: FilterManager.cs  JobFilterManager.cs
JobMan/Jobs/: StaticMethodInvokeJob.cs
JobMan/Policies/: DefaultPolicyExecutor.cs
JobMan/Presets/: JobmanDefaultPreset1.cs
JobMan/Properties/: Resources.Designer.cs  launchSettings.json
JobMan/Server/: ExecutionPolicy.cs  HelperJobContainer.cs  WorkServer.cs  WorkServerOptions.cs
JobMan/Storage/MemoryStorage/: InMemoryStorage.cs  InMemoryStorageExtensions.cs
JobMan/TestHelpers/: SynchronizedWorkPool.cs  SynchronizedWorkPoolFactory.cs  SynchronizedWorker.cs  TestLoader.cs
JobMan/WorkPools/: WorkItem.cs  WorkItemDefinition.cs  WorkPool.cs  WorkPoolOptions.cs  Worker.cs
Jobman.UI.AspNetCore/: Jobman.UI.AspNetCore.ForNuget.csproj  Jobman.UI.AspNetCore.csproj  ServiceExtensions.cs
Jobman.UI.AspNetCore/Areas/JobMan/Controllers/: HomeController.cs  MetricsController.cs
Jobman.UI.AspNetCore/Areas/JobMan/Views/Shared/: _Layout-obs.cshtml  _Layout.cshtml
Jobman.UI.AspNetCore/Helpers/: JobmanJsonOutputAttribute.cs
Jobman.UI.AspNetCore/Properties/: launchSettings.json
Jobman.UI.AspNetCore/wwwroot/JobMan/: Jobman.css
_documentation/: HowToUse.md  License.md
_documentation/Nuget/: ReadMe.md
_nuget/: JobMan.Storage.PostgreSql.nuspec  JobMan.Storage.SqlServer.nuspec  JobMan.UI.nuspec  JobMan.nuspec  Obs.Jobman.UI.AspNetCore.nuspec  create.bat
_nuget/Contents/: License.txt  ReadMe.md
_samples/JobMan.Sample01/: JobMan.Sample01.csproj  JobmanSampleMethodContainer.cs  Program.cs  appsettings.json
_samples/JobMan.Sample01/Controllers/: HomeController.cs  SampleJobmanMethodsController.cs
_samples/JobMan.Sample01/Models/: ErrorViewModel.cs
_samples/JobMan.Sample01/Properties/: launchSettings.json
_samples/JobMan.Sample01/Views/: _ViewImports.cshtml
_samples/JobMan.Sample01/Views/Home/: Index.cshtml
_samples/JobMan.Sample01/Views/Shared/: _Layout.cshtml
