<Project Sdk="Microsoft.NET.Sdk">


	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
		<NoWarn>1701;1702;1591;1572;1573;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
		<Platforms>x64</Platforms>
		<NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
		<Configurations>Debug;Release</Configurations>
	</PropertyGroup>


	<ItemGroup>
	  <Compile Remove="Conf\**" />
	  <EmbeddedResource Remove="Conf\**" />
	  <None Remove="Conf\**" />
	</ItemGroup>


	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0" />
		<PackageReference Include="xunit" Version="2.8.0" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.8.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector" Version="6.0.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\JobMan.Abstractions\JobMan.Abstractions.csproj" />
		<ProjectReference Include="..\Jobman.UI.AspNetCore\Jobman.UI.AspNetCore.csproj" />
		<ProjectReference Include="..\JobMan.Storage.PostgreSql\JobMan.Storage.PostgreSql.csproj" />
		<ProjectReference Include="..\JobMan.Storage.SqlServer\JobMan.Storage.SqlServer.csproj" />
		<ProjectReference Include="..\JobMan\JobMan.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Properties\" />
	</ItemGroup>

</Project>
