<Project Sdk="Microsoft.NET.Sdk.Razor">
	<PropertyGroup Label="Globals">
		<SccProjectName>SAK</SccProjectName>
		<SccProvider>SAK</SccProvider>
		<SccAuxPath>SAK</SccAuxPath>
		<SccLocalPath>SAK</SccLocalPath>
		<Platforms>x64</Platforms>
		<NoWarn>1701;1702;1591;1572;1573;CS8600;CS8601;CS8602;CS8603;CS8604;CS8618;CS8625</NoWarn>
		<Configurations>Debug;Release;Development</Configurations>
	</PropertyGroup>
	
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<AddRazorSupportForMvc>true</AddRazorSupportForMvc>
		<Nullable>enable</Nullable>
		<LangVersion>latest</LangVersion>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<Optimize>False</Optimize>
		<DebugType>full</DebugType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Development|x64'">
	  <Optimize>False</Optimize>
	  <DebugType>full</DebugType>
	  <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	  <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
	  
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<Optimize>True</Optimize>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
		
		
	</PropertyGroup>
	
	<ItemGroup>
		<SupportedPlatform Include="browser" />
	</ItemGroup>

	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>

	<ItemGroup>

		<PackageReference Include="Microsoft.AspNetCore.Components" Version="7.0.18" />

		<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="7.0.0" />

	</ItemGroup>

	<ItemGroup>
		<Compile Include="..\JobManGlobalAssemblyInfo.cs" Link="JobManGlobalAssemblyInfo.cs" />
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Include="wwwroot\**\*" />
		<EmbeddedResource Remove="wwwroot\JobMan\theme\js\fullcalendar.custom.js" />
		<None Remove="wwwroot\JobMan\theme\css\app-light.css" />
		<None Remove="wwwroot\JobMan\theme\css\feather.css" />
		<None Remove="wwwroot\JobMan\theme\css\simplebar.css" />
		<None Remove="wwwroot\JobMan\theme\fonts\feather.eot" />
		<None Remove="wwwroot\JobMan\theme\fonts\feather.svg" />
		<None Remove="wwwroot\JobMan\theme\fonts\feather.ttf" />
		<None Remove="wwwroot\JobMan\theme\fonts\feather.woff" />
		<None Remove="wwwroot\JobMan\theme\js\apexcharts.custom.js" />
		<None Remove="wwwroot\JobMan\theme\js\apexcharts.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\apps.js" />
		<None Remove="wwwroot\JobMan\theme\js\bootstrap-datepicker.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\bootstrap.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\Chart.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\config.js" />
		<None Remove="wwwroot\JobMan\theme\js\d3.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\datamaps-zoomto.js" />
		<None Remove="wwwroot\JobMan\theme\js\datamaps.all.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\datamaps.custom.js" />
		<None Remove="wwwroot\JobMan\theme\js\dataTables.bootstrap4.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\daterangepicker.js" />
		<None Remove="wwwroot\JobMan\theme\js\dropzone.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\fullcalendar.custom.js" />
		<None Remove="wwwroot\JobMan\theme\js\fullcalendar.js" />
		<None Remove="wwwroot\JobMan\theme\js\gauge.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.dataTables.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.mask.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.sparkline.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.steps.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.stickOnScroll.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.timepicker.js" />
		<None Remove="wwwroot\JobMan\theme\js\jquery.validate.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\moment.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\perfect-scrollbar.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\popper.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\quill.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\select2.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\simplebar.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\tinycolor-min.js" />
		<None Remove="wwwroot\JobMan\theme\js\topojson.min.js" />
		<None Remove="wwwroot\JobMan\theme\js\uppy.min.js" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-grid.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-grid.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-grid.rtl.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-grid.rtl.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-reboot.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-reboot.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-reboot.rtl.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-reboot.rtl.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-utilities.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-utilities.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-utilities.rtl.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap-utilities.rtl.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap.rtl.css" />
		<None Include="wwwroot\JobMan\bootstrap\css\bootstrap.rtl.min.css" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.bundle.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.bundle.js.map" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.bundle.min.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.bundle.min.js.map" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.esm.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.esm.js.map" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.esm.min.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.esm.min.js.map" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.js.map" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.min.js" />
		<None Include="wwwroot\JobMan\bootstrap\js\bootstrap.min.js.map" />
		<None Include="wwwroot\JobMan\Jobman.css" />
		<None Include="wwwroot\JobMan\Jobman.js" />
		<None Include="wwwroot\JobMan\jquery\jquery.js" />
		<None Include="wwwroot\JobMan\jquery\jquery.min.js" />
		<None Include="wwwroot\JobMan\jquery\jquery.min.map" />
		<ProjectReference Include="..\JobMan\JobMan.csproj" />
		<Content Update="**\*.cshtml" Pack="false" />
	</ItemGroup>

	<ItemGroup>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\css\app-light.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\css\feather.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\css\simplebar.css">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\fonts\feather.eot">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\fonts\feather.svg">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\fonts\feather.ttf">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\fonts\feather.woff">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\apexcharts.custom.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\apexcharts.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\apps.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\bootstrap-datepicker.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\bootstrap.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\Chart.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\config.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\d3.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\datamaps-zoomto.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\datamaps.all.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\datamaps.custom.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\dataTables.bootstrap4.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\daterangepicker.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\dropzone.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\fullcalendar.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\gauge.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.dataTables.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.mask.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.sparkline.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.steps.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.stickOnScroll.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.timepicker.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\jquery.validate.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\moment.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\perfect-scrollbar.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\popper.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\quill.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\select2.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\simplebar.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\tinycolor-min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\topojson.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	  <EmbeddedResource Update="wwwroot\JobMan\theme\js\uppy.min.js">
	    <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	    <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
	  </EmbeddedResource>
	</ItemGroup>
</Project>
